<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylea.css">
    <script src="https://kit.fontawesome.com/a72e38ff04.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1 class="logo">Innovationscape    <i class="fa-solid fa-person-running"></i></h1>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produkte</a></li>
                <li><a href="about.html">Über uns</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>   
 <div class="wrapper">


    <section><div class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt vero quibusdam enim magnam iure alias, non ipsum. Eius officia sequi quibusdam distinctio, nisi rerum obcaecati quas perspiciatis dolores cupiditate assumenda!</div></section>
        
    <section>
        <div class="container_r">
            <div class="content_r"><h2>Tails</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae nihil vero nesciunt quia eveniet! Deserunt repellat provident magni tenetur, dicta voluptatem illo quos, fugiat officia vel odit inventore quae.</div>
            <div class="pic_r"><img src="img/88cd35f59927304b586b337622cac122.jpg" width="150px" height="auto"></div>
        </div>
    </section>

    <section>
        <div class="container_r">
            <div class="content_r"><h2>Chiung-Liang</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolor corrupti adipisci at quod? Obcaecati adipisci itaque nesciunt aliquid ea temporibus omnis a voluptate cum. Accusamus quas ipsam sequi temporibus!</div>
            <div class="pic_r"><img src="img/202cda5b8873c27305b9812c61010b9325a110de.png"></div>
        </div>
    </section>


    <section>
        <div class="container_r">
            <div class="content_r"><h2>Tom</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa exercitationem modi dolores, sapiente dignissimos unde commodi molestias illo? Quaerat quas ducimus libero. Illo rem aut minus quis expedita? Tempora, sint?</div>
            <div class="pic_r"><img src="img/5b20739073d00750517f0dd14073458bc8581b50.png"></div>
        </div>
    </section>

    <section>
        <div class="container_r">
            <div class="content_r"><h2>Puusy</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error mollitia harum delectus sapiente molestiae dolores, id quam doloremque, iusto accusamus, rerum explicabo facere cum accusantium. Blanditiis ratione quaerat ducimus. Sunt!</div>
            <div class="pic_r"><img src="img/download (24).png"></div>
        </div>
    </section>

    <footer>
        <div class="foot_wrap">
            <div class="foot_button">
                <div class="foot_icon"><i class="fab fa-facebook-f"></i></div>
                <span>Facebook</span>
            </div>

            <div class="foot_button">
                <div class="foot_icon"><i class="fa-brands fa-instagram"></i></div>
                <span>Instagram</span>
            </div>

            <div class="foot_button">
                <div class="foot_icon"><i class="fa-solid fa-globe"></i></div>
                <span>Website</span>
            </div>

    </footer>
 </div>


</body>
</html>

